<!DOCTYPE html>
<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <meta charset="UTF-8">
            <title>murakumo</title>
        </meta>
        
        <meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=1.0, maximum-scale=4.0">
        </meta>

        <style>
            html, body {
                oveflow: hidden;
                height: 100%;
            }
            
            body{
                margin:0px ;
                padding:0px ;
            }
            
            #glcanvas {
                
                position: absolute;
                top: 80%;
                left: 90%;
                transform: translate(-50%, -50%);

                pointer-events:none;
                background-size: 150%;
                background-position: 50% 50%;
                /*background-image: url(assets/image/back_class_normal.png);*/
            }
            
        </style>

    </head>

    <body onload="murakumo()">
        
        <script>
    $(document).ready(function () {
        $('.iframeholder').on("mousemove", function(e){
            e.preventDefault();
            console.log("test");
        });
    });
</script>
        <script>
            //document.getElementById("bottom").addEventListener("mousemove", mouseEvent, false);
            document.getElementById("bottom").contentDocument.addEventListener("mousemove", modelTurnHead(event), false);


        </script>
        
        <iframe src="http://www.batoto.com" width=100% height=100% position:absolute id="bottom" onmousemove="modelTurnHead(event)">
        </iframe>
        

        <canvas id="glcanvas" width="1000" height="800">
        </canvas>
        
        <div id="myconsole" style="color:#000">---- Log ----</div>

        <!-- Live2D Library -->
        <script src="../../lib/live2d.min.js"></script>
        
        <!-- Live2D Framework -->
        <script src="../../framework/Live2DFramework.js"></script>
        
        <!-- User's Script -->
        <script src="src/utils/MatrixStack.js"></script>
        <script src="src/utils/ModelSettingJson.js"></script>
        <script src="src/PlatformManager.js"></script>
        <script src="src/LAppDefine.js"></script>
        <script src="src/LAppModel.js"></script>
        <script src="src/LAppLive2DManager.js"></script>
        <script src="src/murakumo.js" crossorigin></script>
 
    </body>
</html>



